room_id,day,start_time,end_time,available
c102,sunday,08:00,10:00,no
c102,sunday,10:00,12:00,yes
c102,sunday,12:00,14:00,no
c102,sunday,14:00,18:00,yes
c104,sunday,09:00,11:00,no
c104,sunday,11:00,13:00,yes
c104,sunday,13:00,15:00,no
c104,sunday,15:00,18:00,yes
c202,sunday,08:00,10:00,yes
c202,sunday,10:00,12:00,no
c202,sunday,12:00,14:00,yes
c202,sunday,14:00,18:00,no
c208,sunday,08:00,09:00,no
c208,sunday,09:00,12:00,yes
c208,sunday,12:00,13:00,no
c208,sunday,13:00,18:00,yes
lib-study,sunday,08:00,18:00,yes
lib-quiet,sunday,08:00,18:00,yes
cafe-corner,sunday,07:00,18:00,yes
it-lab,sunday,08:00,11:00,no
it-lab,sunday,11:00,14:00,yes
it-lab,sunday,14:00,17:00,no
it-lab,sunday,17:00,20:00,yes
math-room,sunday,09:00,11:00,yes
math-room,sunday,11:00,13:00,no
math-room,sunday,13:00,15:00,yes
math-room,sunday,15:00,18:00,no
break-area,sunday,07:00,18:00,yes
